package widgets

import "time"

templ AddStatus() {
	<div class="bg-white rounded-lg  max-w-md mx-auto">
		<!-- Заголовок -->
		<!-- Форма -->
		<div id="add_status-result"></div>
		<form
			hx-ext="response-targets, file-upload"
			class="add_news-form"
			hx-post="/api/user/add_status"
			hx-trigger="submit"
			hx-target="#add_status-result"
			hx-swap="innerHTML swap:0.5s"
			hx-encoding="multipart/form-data"
			hx-on::after-request="if(event.detail.successful) this.reset()"
			class="space-y-3"
		>
			<!-- Выбор статуса -->
			<div class="mb-2">
				<label for="status" class="block text-xs font-medium text-gray-700 mb-1">
					Статус
				</label>
				<select
					id="status"
					name="status"
					required
					class="w-full p-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
				>
					<option value="">Выберите статус...</option>
					<option value="work_office">В офисе</option>
					<option value="work_remote">Удаленная работа</option>
					<option value="business_trip">Командировка</option>
					<option value="vacation">Отпуск</option>
					<option value="sick_leave">Больничный</option>
					<option value="day_off">Отгул</option>
					<option value="weekend_work">Работа в выходной день</option>
				</select>
			</div>
			<!-- Дата начала -->
			<div class="mb-2">
				<label for="date" class="block text-xs font-medium text-gray-700 mb-1">
					Дата начала
				</label>
				<input
					type="date"
					id="date"
					name="date"
					value={ time.Now().Format("2006-01-02") }
					required
					class="w-full p-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
				/>
			</div>
			<!-- Описание -->
			<div class="mb-2">
				<label for="description" class="block text-xs  font-medium text-gray-700 mb-1">
					Описание (необязательно)
				</label>
				<textarea
					id="description"
					name="description"
					rows="2"
					placeholder="Например: Командировка в Москву..."
					class="w-full p-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors resize-y"
				></textarea>
			</div>
			<!-- Кнопка отправки -->
			<div class="pt-1">
				<button
					type="submit"
					class="w-full bg-blue-600 text-white py-2 px-3 rounded-lg text-sm font-medium hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors"
				>
					Сохранить статус
				</button>
			</div>
		</form>
		<!-- Контейнер для уведомлений -->
		<div id="status-notification" class="mt-3"></div>
	</div>
}
