package widgets

import "sitex/internal/user"
import "sitex/views/view_utils"

type CalendarProps struct {
	MonthName     string
	FirstDay      int
	HistoryStatus []user.DayStatus
}

templ Calendar(props CalendarProps) {
	{{
var weekdays []string
weekdays = []string{"Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"}
	}}
	<div class="bg-white rounded-lg p-3 w-md shadow-sm">
		<h3 class="text-lg font-medium text-gray-700 mb-3 text-center">
			{ props.MonthName }
		</h3>
		<!-- Дни недели -->
		<div class="grid grid-cols-7 gap-1 mb-1">
			for _, day := range weekdays {
				<div class="text-center text-[11px] text-gray-500">
					{ day }
				</div>
			}
		</div>
		<!-- Сетка календаря -->
		<div class="grid grid-cols-7 gap-1">
			for range(props.FirstDay) {
				<div class="h-7"></div>
			}
			for _, day := range(props.HistoryStatus) {
				{{
	statusClass := viewutils.GetStatusClass(day.Status)
				}}
				<div
					class={ "h-7 rounded text-xs flex items-center justify-center " + statusClass + " cursor-help" }
					title={ day.Status + ":  " + day.Comment }
				>
					{ day.Date }
				</div>
			}
		</div>
	</div>
}
