package widgets

import "sitex/internal/user"

type CalendarProps struct {
	MonthName     string
	FirstDay      int
	HistoryStatus []user.DayStatus
}

templ Calendar(props CalendarProps) {
	{{
var weekdays []string
weekdays = []string{"Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"}
	}}
	<div class="bg-white rounded-lg p-3 w-xl">
		<h3 class="text-md font-medium text-gray-700 mb-3 text-center">
			{ props.MonthName }
		</h3>
		<!-- Дни недели -->
		<div class="grid grid-cols-7 gap-1 mb-1">
			for _, day := range weekdays {
				<div class="text-center text-[11px] text-gray-500">
					{ day }
				</div>
			}
		</div>
		<!-- Сетка календаря -->
		<div class="grid grid-cols-7 gap-1">
			for range(props.FirstDay) {
				<div class="h-7"></div>
			}
			for _, day := range(props.HistoryStatus) {
				{{
	statusClass := "text-gray-400 bg-gray-100 border border-gray-300"
	switch day.Status {
	case "В отпуске":
		statusClass = "text-amber-600 bg-amber-50 border border-amber-200"
	case "Больничный":
		statusClass = "text-rose-600 bg-rose-50 border border-rose-200"
	case "Удаленная работа":
		statusClass = "text-indigo-600 bg-indigo-50 border border-indigo-200"
	case "В офисе":
		statusClass = "text-emerald-600 bg-emerald-50 border border-emerald-200"
	case "Коммандировка":
		statusClass = "text-violet-600 bg-violet-50 border border-violet-200"
	case "Выходной":
		statusClass = "text-slate-600 bg-slate-100 border border-slate-300"
	case "Отгул":
		statusClass = "text-orange-500 bg-orange-50 border border-orange-200"
	default:
		statusClass = "text-gray-500 bg-gray-100 border border-gray-300"
	}
				}}
				<div class={ "h-7 rounded text-xs flex items-center justify-center " + statusClass }>
					{ day.Date }
				</div>
			}
		</div>
	</div>
}
