package widgets

import "sitex/views/components"

templ TimeStatistics(stats map[string]int) {
	<div class="bg-white rounded-lg shadow p-6">
		<!-- Заголовок -->
		<h2 class="text-lg font-semibold text-gray-800 mb-4">
			Активность за <span class="text-blue-500">Август 2025</span>
		</h2>
		<div class="flex items-start space-x-6">
			<div class="flex-shrink-0">
				@components.UserInfo()
			</div>
			<div class="px-16 grid grid-cols-8 gap-2 flex-1">
				<!-- В отпуске (серый) -->
				<div
					class="flex flex-col items-center justify-center bg-gray-100 border border-gray-300 rounded-lg p-3 min-h-[80px]"
				>
					<span class="text-gray-600 text-lg font-bold">{ stats["В отпуске"] }</span>
					<span class="text-xs text-gray-600 text-center">Отпуск</span>
				</div>
				<!-- На больничном (красный) -->
				<div
					class="flex flex-col items-center justify-center bg-red-100 border border-red-300 rounded-lg p-3 min-h-[80px]"
				>
					<span class="text-red-700 text-lg font-bold">{ stats["Больничный"] }</span>
					<span class="text-xs text-red-700 text-center">Больничный</span>
				</div>
				<!-- Удалённая работа (оранжевый) -->
				<div
					class="flex flex-col items-center justify-center bg-orange-100 border border-orange-300 rounded-lg p-3 min-h-[80px]"
				>
					<span class="text-orange-700 text-lg font-bold">{ stats["Удаленная работа"] }</span>
					<span class="text-xs text-orange-700 text-center">Удалённо</span>
				</div>
				<!-- В офисе (зеленый) -->
				<div
					class="flex flex-col items-center justify-center bg-green-100 border border-green-300 rounded-lg p-3 min-h-[80px]"
				>
					<span class="text-green-700 text-lg font-bold">{ stats["В офисе"] }</span>
					<span class="text-xs text-green-700 text-center">Офис</span>
				</div>
				<!-- В командировке (розовый) -->
				<div
					class="flex flex-col items-center justify-center bg-pink-100 border border-pink-300 rounded-lg p-3 min-h-[80px]"
				>
					<span class="text-pink-700 text-lg font-bold">{ stats["Коммандировка"] }</span>
					<span class="text-xs text-pink-700 text-center">Командировка</span>
				</div>
				<!-- Выходной (серый) -->
				<div
					class="flex flex-col items-center justify-center bg-gray-200 border border-gray-400 rounded-lg p-3 min-h-[80px]"
				>
					<span class="text-gray-500 text-lg font-bold">{ stats["Выходной"] }</span>
					<span class="text-xs text-gray-500 text-center">Выходной</span>
				</div>
				<!-- Отгул (желтый) -->
				<div
					class="flex flex-col items-center justify-center bg-yellow-100 border border-yellow-300 rounded-lg p-3 min-h-[80px]"
				>
					<span class="text-yellow-700 text-lg font-bold">{ stats["Отгул"] }</span>
					<span class="text-xs text-yellow-700 text-center">Отгул</span>
				</div>
				<!-- Работа в выходной (фиолетовый) -->
				<div
					class="flex flex-col items-center justify-center bg-purple-100 border border-purple-300 rounded-lg p-3 min-h-[80px]"
				>
					<span class="text-purple-700 text-lg font-bold">{ stats["Работа в выходной день"] }</span>
					<span class="text-xs text-purple-700 text-center">Работа в выходной</span>
				</div>
			</div>
		</div>
	</div>
}
