package widgets

import "sitex/views/components"

templ TimeStatistics(stats map[string]int) {
	<div class="bg-white rounded-lg shadow p-6 flex items-start space-x-6">
		<div class="flex-shrink-0">
			@components.UserInfo()
		</div>
		<div class="grid grid-cols-7 gap-2 flex-1">
			<!-- В отпуске -->
			<div
				class="flex flex-col items-center justify-center bg-amber-50 border border-amber-200 rounded-lg p-3 min-h-[80px]"
			>
				<span class="text-amber-700 text-lg font-bold">{ stats["Отпуск"] }</span>
				<span class="text-xs text-amber-700 text-center">Отпуск</span>
			</div>
			<!-- На больничном -->
			<div
				class="flex flex-col items-center justify-center bg-rose-50 border border-rose-200 rounded-lg p-3 min-h-[80px]"
			>
				<span class="text-rose-700 text-lg font-bold">{ stats["Больничный"] }</span>
				<span class="text-xs text-rose-700 text-center">Больничный</span>
			</div>
			<!-- Удалённая работа -->
			<div
				class="flex flex-col items-center justify-center bg-indigo-50 border border-indigo-200 rounded-lg p-3 min-h-[80px]"
			>
				<span class="text-indigo-700 text-lg font-bold">{ stats["Удаленная работа"] }</span>
				<span class="text-xs text-indigo-700 text-center">Удалённо</span>
			</div>
			<!-- В офисе -->
			<div
				class="flex flex-col items-center justify-center bg-emerald-50 border border-emerald-200 rounded-lg p-3 min-h-[80px]"
			>
				<span class="text-emerald-700 text-lg font-bold">{ stats["В офисе"] }</span>
				<span class="text-xs text-emerald-700 text-center">Офис</span>
			</div>
			<!-- В командировке -->
			<div
				class="flex flex-col items-center justify-center bg-violet-50 border border-violet-200 rounded-lg p-3 min-h-[80px]"
			>
				<span class="text-violet-700 text-lg font-bold">{ stats["Командировка"] }</span>
				<span class="text-xs text-violet-700 text-center">Командировка</span>
			</div>
			<!-- Выходной -->
			<div
				class="flex flex-col items-center justify-center bg-slate-100 border border-slate-300 rounded-lg p-3 min-h-[80px]"
			>
				<span class="text-slate-700 text-lg font-bold">{ stats["Выходной"] }</span>
				<span class="text-xs text-slate-700 text-center">Выходной</span>
			</div>
			<!-- Отгул -->
			<div
				class="flex flex-col items-center justify-center bg-orange-50 border border-orange-200 rounded-lg p-3 min-h-[80px]"
			>
				<span class="text-orange-700 text-lg font-bold">{ stats["Отгул"] }</span>
				<span class="text-xs text-orange-700 text-center">Отгул</span>
			</div>
		</div>
	</div>
}
