package widgets

import "sitex/views/components"
import "time"

templ TimeStatistics(monthName string, stats map[string]int) {
	{{
year := time.Now().Year()
	}}
	<div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6">
		<!-- Заголовок -->
		<div class="flex items-center justify-between mb-6">
			<h2 class="text-xl font-semibold text-gray-900">
				Статистика активности за <span class="text-blue-600">{ monthName } { year }</span>
			</h2>
		</div>
		<div class="flex items-start space-x-8">
			<!-- Блок с информацией пользователя -->
			<div class="flex-shrink-0">
				@components.UserInfo()
			</div>
			<!-- Статистика -->
			<div class="grid grid-cols-8 gap-3 flex-1">
				<!-- Отпуск -->
				<div
					class="flex flex-col items-center justify-center bg-blue-100 border border-blue-200 rounded-lg p-4 min-h-[90px] hover:shadow-md transition-shadow"
				>
					<span class="text-blue-700 text-xl font-bold">{ stats["Отпуск"] }</span>
					<span class="text-xs text-blue-700 font-medium text-center mt-1">Отпуск</span>
				</div>
				<!-- Выходной -->
				<div
					class="flex flex-col items-center justify-center bg-gray-100 border border-gray-200 rounded-lg p-4 min-h-[90px] hover:shadow-md transition-shadow"
				>
					<span class="text-gray-500 text-xl font-bold">{ stats["Выходной"] }</span>
					<span class="text-xs text-gray-500 font-medium text-center mt-1">Выходной</span>
				</div>
				<!-- В офисе -->
				<div
					class="flex flex-col items-center justify-center bg-emerald-100 border border-emerald-200 rounded-lg p-4 min-h-[90px] hover:shadow-md transition-shadow"
				>
					<span class="text-emerald-700 text-xl font-bold">{ stats["В офисе"] }</span>
					<span class="text-xs text-emerald-700 font-medium text-center mt-1">Офис</span>
				</div>
				<!-- Больничный -->
				<div
					class="flex flex-col items-center justify-center bg-rose-100 border border-rose-200 rounded-lg p-4 min-h-[90px] hover:shadow-md transition-shadow"
				>
					<span class="text-rose-700 text-xl font-bold">{ stats["Больничный"] }</span>
					<span class="text-xs text-rose-700 font-medium text-center mt-1">Больничный</span>
				</div>
				<!-- Отгул -->
				<div
					class="flex flex-col items-center justify-center bg-amber-100 border border-amber-200 rounded-lg p-4 min-h-[90px] hover:shadow-md transition-shadow"
				>
					<span class="text-amber-700 text-xl font-bold">{ stats["Отгул"] }</span>
					<span class="text-xs text-amber-700 font-medium text-center mt-1">Отгул</span>
				</div>
				<!-- Удалённая работа -->
				<div
					class="flex flex-col items-center justify-center bg-orange-100 border border-orange-200 rounded-lg p-4 min-h-[90px] hover:shadow-md transition-shadow"
				>
					<span class="text-orange-600 text-xl font-bold">{ stats["Удаленная работа"] }</span>
					<span class="text-xs text-orange-600 font-medium text-center mt-1">Удалённо</span>
				</div>
				<!-- Работа в выходной -->
				<div
					class="flex flex-col items-center justify-center bg-indigo-100 border border-indigo-200 rounded-lg p-4 min-h-[90px] hover:shadow-md transition-shadow"
				>
					<span class="text-indigo-600 text-xl font-bold">{ stats["Работа в выходной день"] }</span>
					<span class="text-xs text-indigo-600 font-medium text-center mt-1">Выходной<br/>работа</span>
				</div>
				<!-- Командировка -->
				<div
					class="flex flex-col items-center justify-center bg-coral-100 border border-coral-200 rounded-lg p-4 min-h-[90px] hover:shadow-md transition-shadow"
				>
					<span class="text-coral-600 text-xl font-bold">{ stats["Командировка"] }</span>
					<span class="text-xs text-coral-600 font-medium text-center mt-1">Командировка</span>
				</div>
			</div>
		</div>
	</div>
}
