package components

templ Paggination() {
	<!-- Переключатели месяцев (статический дизайн) -->
	<div class="flex items-center space-x-2">
		<!-- Кнопка предыдущего месяца -->
		<button class="p-2 rounded-lg bg-gray-100 hover:bg-gray-200 transition-colors">
			<svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
			</svg>
		</button>
		<!-- Текущий период -->
		<span class="text-sm font-medium text-gray-700">
			Август
		</span>
		<!-- Кнопка следующего месяца -->
		<button class="p-2 rounded-lg bg-gray-100 hover:bg-gray-200 transition-colors">
			<svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
			</svg>
		</button>
	</div>
}
