package components

import (
	"sitex/views/view_utils"
	"time"
)

templ Sidebar() {
	{{ currentPath := ctx.Value("currentPath").(string) }}
	<div class="flex h-screen">
		<div class="w-64 bg-white shadow-md flex flex-col">
			<!-- Дата и день недели -->
			<div class="flex flex-col items-stretch p-4 border-b border-gray-200">
				<div class="text-sm text-gray-500 mb-2">Текущая дата</div>
				{{
	date := time.Now()
	weekdays := map[int]string{
		0: "Воскресенье",
		1: "Понедельник",
		2: "Вторник",
		3: "Среда",
		4: "Четверг",
		5: "Пятница",
		6: "Суббота",
	}
				}}
				<div class="text-lg font-semibold text-gray-800">
					{ weekdays[int(date.Weekday())] }
				</div>
				<div class="text-md text-gray-600">
					{ date.Format("2.01.2006") }
				</div>
			</div>
			<!-- Меню навигации -->
			<nav class="flex-grow p-2 overflow-auto">
				<ul class="space-y-1">
					<li>
						<a
							href="/"
							class={ "flex items-center p-3 text-sm font-medium rounded-lg transition-colors" ,
                        viewutils.IsActive(currentPath, "/" ) }
						>
							<span>Главная</span>
						</a>
					</li>
					<li>
						<a
							href="/year_statistics"
							class={ "flex items-center p-3 text-sm font-medium rounded-lg transition-colors" ,
                        viewutils.IsActive(currentPath, "/year_statistics" ) }
						>
							<span>Статистика за год</span>
						</a>
					</li>
					<li>
						<a
							href="/history"
							class={ "flex items-center p-3 text-sm font-medium rounded-lg transition-colors" ,
                        viewutils.IsActive(currentPath, "/history" ) }
						>
							<span>История записей</span>
						</a>
					</li>
					<li>
						<a
							href="/profile"
							class={ "flex items-center p-3 text-sm font-medium rounded-lg transition-colors" ,
                        viewutils.IsActive(currentPath, "/profile" ) }
						>
							<span>Профиль</span>
						</a>
					</li>
					<!-- Административная секция -->
					<li class="mt-6 pt-4 border-t border-gray-200">
						<div class="px-3 py-2 text-xs font-semibold text-gray-500 uppercase tracking-wider">
							Администрирование
						</div>
					</li>
					<li>
						<a
							href="/users"
							class={ "flex items-center p-3 text-sm font-medium rounded-lg transition-colors" ,
                        viewutils.IsActivePrefix(currentPath, "/users" ) }
						>
							<span>Пользователи</span>
						</a>
					</li>
					<li>
						<a
							href="/ad_user"
							class={ "flex items-center p-3 text-sm font-medium rounded-lg transition-colors" ,
                        viewutils.IsActive(currentPath, "/add_user" ) }
						>
							<span>Добавить пользователя</span>
						</a>
					</li>
				</ul>
			</nav>
			<!-- Профиль пользователя -->
			@UserProfile()
			<!-- Выход -->
			<div class="p-4 border-t border-gray-200">
				<a
					href="/api/logout"
					class="flex items-center p-2 text-sm font-medium text-gray-700 rounded-lg hover:bg-gray-100 transition-colors"
				>
					<i class="fas fa-sign-out-alt w-5 h-5 text-gray-500 mr-3"></i>
					<span>Выйти</span>
				</a>
			</div>
		</div>
		<!-- Основное содержимое -->
		<main class="flex-1 p-6 overflow-auto">
			{ children... }
		</main>
	</div>
}
