package components

import "sitex/internal/dt"
import "sitex/views/view_utils"

templ UserInfo() {
	{{ status := ctx.Value("user_status") }}
	{{ userInfo := ctx.Value("user_info").(dt.UserInfo) }}
	{{
statusText := status.(string)
statusClass := viewutils.GetStatusClass(statusText)
	}}
	<div class="ml-3 flex flex-col items-start">
		<!-- ФИО -->
		<p class="text-sm font-medium text-gray-900 mb-1">
			{ userInfo.LastName } { userInfo.FirstName }
		</p>
		<!-- Должность -->
		<span class="text-xs text-gray-600 mb-2">
			{ userInfo.Position }
		</span>
		<!-- Статус -->
		<span class={ "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium " + statusClass }>
			{ statusText }
		</span>
	</div>
}
